.about {
  background: #181818;
  &__wrapper {
    padding: 145px 0 145px 0;
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  &__title {
    color: #FFF;
    font-family: "Tenor Sans", sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: 80px; /* 114.286% */
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  &__subtitle {
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 160% */
    margin-bottom: 70px;
    color: #fff;
  }
  &__advantages {
    display: flex;
    gap: 20px;
    &-icon {
      margin-bottom: 15px;
      height: 70px;
      display: flex;
      align-items: center;
      p {
        font-size: 50px;
        font-style: normal;
        font-weight: 200;
        line-height: 50px; /* 100% */
        color: #fff;
      }
    }
    &-text {
      font-size: 17px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px; /* 147.059% */
      color: #fff;
    }
  }
  &__column {
    &_1 {
      max-width: 590px;
      width: 100%;
      position: relative;
      z-index: 1;
    }
    &_2 {
      position: absolute;
      width: 750px;
      display: flex;
      justify-content: center;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      z-index: 0;
      img {
        position: relative;
        object-fit: cover;
      }
      &::before {
        content: '';
        display: block;
        background: rgba(255, 255, 255, 0.20);
        filter: blur(75px);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }
    }
    &_3 {
      position: relative;
      padding-top: 150px;
      max-width: 500px;
      width: 100%;
      z-index: 1;
    }
  }
  &__tagline {
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 160% */
    margin-bottom: 230px;
  }
  &__rounded {
    position: absolute;
    top: 0;
    left: -30px;
    padding: 15px 60px;
    border-radius: 50%;
    border: 1px solid black;
    width: 250px;
    &-block {
      position: relative;
      background: #000;
      padding: 20px 60px;
      display: flex;
      flex-direction: column;
      border-radius: 50%;
      svg {
        position: absolute;
        width: 50px;
        height: 50px;
        left: 0;
        top: 10px;
      }
      p {
        font-weight: 600;
        color: #fff;
        font-size: 30px;
        white-space: nowrap;
      }
      span {
        color: #fff;
        font-size: 16px;
        white-space: nowrap;
      }
    }
  }
  &__contacts {
    border-radius: 100px 0px 0px 100px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.11) 0%, rgba(255, 255, 255, 0.00) 100%);
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-sizing: border-box;
    &-text {
      color: #fff;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px; /* 150% */
      margin-bottom: 8px;
    }
    &-phones {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    &-phone {
      border-radius: 100px;
      border: 1px solid #fff;
      padding: 12px 10px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      gap: 15px;
      color: #000;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 30px; /* 150% */
      color: #fff;
      &_noborder {
        border: none;
      }
    }
  }
}
@media (max-width: 1440px) {
  .about {
    &__wrapper {
      padding: 75px 0 20px 0;
    }
    &__title {
      font-size: 40px;
      line-height: 50px;
    }
    &__subtitle {
      font-size: 22px;
      line-height: 30px;
    }
    &__advantages {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    &__column {
      &_1 {
        max-width: 430px;
      }
      &_2 {
        width: 550px;
        img {
          max-width: 430px;
        }
      }
      &_3 {
        max-width: 430px;
      }
    }
    &__contacts {
      &-phones {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}
@media (max-width: 1022px) {
  .about {
    &__wrapper {
      gap: 30px;
    }
    &__column {
      &_2 {
        img {
          max-width: 250px;
        }
      }
    }
    &__title {
      font-size: 25px;
      line-height: 30px;
    }
    &__subtitle {
      font-size: 16px;
      line-height: 25px;
    }
    &__tagline {
      font-size: 16px;
      line-height: 22px;
    }
    &__contacts {
      background: linear-gradient(90deg, #fff, hsla(0, 0%, 100%, 0) 80%);
      //max-width: 275px;
      border-radius: 60px 0px 0px 60px;
      &-text {
        color: black;
      }
      &-text, &-phone {
        color: black;
        font-size: 16px;
      }
      &-text {
        line-height: 22px;
      }
      &-phone {
        border: 1px solid black;
        gap: 10px;
        svg {
          width: 20px;
          height: 20px;
          path {
            stroke: black;
          }
        }
        &_noborder {
          border: none;
          svg {
            path {
              stroke: transparent;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 798px) {
  .about {
    &__advantages {
      grid-template-columns: 1fr;
    }
    &__column {
      &_3 {
        display: flex;
        flex-direction: column;
      }
      &_2 {
        left: initial;
        transform: translate(0, 0);
        right: -130px;
        bottom: 256px;
      }
    }
    &__contacts {
      margin-top: auto;
      border-radius: 10px 0px 0px 10px;
    }
    &__rounded {
      left: initial;
      right: 0;
      padding: 15px 20px;
      &-block {
        padding: 15px 20px;
        svg {
          display: none;
        }
        p {
          font-size: 16px;
          line-height: 22px;
        }
        span {
          font-size: 14px;
        }
      }
    }
  }
}
@media (max-width: 606px) {
  .about {
    &__wrapper {
      flex-direction: column;
    }
    &__column {
      &_1 {
        max-width: 100%;
      }
      &_2 {
        width: 100%;
        position: static;
      }
      &_3 {
        padding-top: 60px;
        max-width: 100%;
      }
    }
    &__rounded {
      top: -102px;
      padding: 30px 60px;
      right: initial;
      left: 50%;
      transform: translate(-50%, 0);
      &-block {
        padding: 30px 60px;
      }
    }
    &__tagline {
      text-align: center;
      margin-bottom: 20px;
      br {
        display: none;
      }
    }
  }
}