.advantages {
  padding: 100px 0;
  background: url("~@/assets/images/advantages-images/bg.jpeg") center/cover no-repeat;
  position: relative;

  &__wrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  &__rules {
    position: absolute;
    left: -135px;
    top: 60px;
  }
  &__map {
    position: absolute;
    left: 105%;
    top: 14%;
  }
  &__circle {
    position: absolute;
    left: 100%;
    top: 0;
  }


  &__title {
    color: #FFF;
    text-align: center;
    font-family: "Tenor Sans", sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: 80px; /* 114.286% */
    margin-bottom: 20px;
  }
  &__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    &-link {
      color: #767676;
      display: flex;
      text-align: center;
      font-family: "Tenor Sans", sans-serif;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px; /* 133.333% */
      text-decoration-line: underline;
      text-underline-offset: 20px;
      transition: .3s all;
      padding: 20px 30px;
      border-radius: 50%;
      &:hover {
        color: white;
        text-decoration-line: underline;
        text-underline-offset: 20px;
      }
    }
    &-link.active {
      color: black;
      text-decoration: none;
      background: white;

    }
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin-bottom: 60px;
  }
  &__card {
    padding: 50px;
    box-sizing: border-box;
    height: max-content;
    &-title {
      display: flex;
      align-items: center;
      gap: 40px;
      font-family: "Tenor Sans", sans-serif;
      font-size: 60px;
      font-style: normal;
      font-weight: 400;
      line-height: 75px; /* 125% */
      margin-bottom: 40px;
    }
    &-subtitle {
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px; /* 140% */
      margin-bottom: 40px;
    }
    &-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 60px;
      row-gap: 20px;
      margin-bottom: 60px;
    }
    &-description {
      display: flex;
      flex-direction: column;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px; /* 140% */
      img {
        width: 30px;
        height: 30px;
      }
    }
    &-block {
      padding: 30px 35px;
      border-radius: 20px;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 30px; /* 150% */
      color: #fff;
    }
  }
  &__card.black {
    background: #181818;
    .advantages__card-title {
      color: #fff;
    }
    .advantages__card-subtitle {
      color: #fff;
    }
    .advantages__card-description {
      color: #fff;
    }
    .advantages__card-block {
      background: transparent;
      border: 1px solid #808080;
    }
  }
  &__card.white {
    background: #fff;
    .advantages__card-block {
      border: 1px solid #004AAD;
      background: #004AAD;
    }
  }
  &__footer {
    color: #fff;
    font-size: 40px;
    font-style: normal;
    font-weight: 300;
    line-height: 60px;
    span {
      font-weight: 700;
    }
  }
}

@media (max-width: 1230px) {
  .advantages {
    &__content {
      gap: 30px;
      margin-bottom: 30px;
    }
    &__card {
      padding: 30px;
      &-title {
        font-size: 40px;
        line-height: 55px;
      }
      &-subtitle {
        font-size: 16px;
        line-height: 20px;
      }
      &-list {
        grid-template-columns: 1fr;
        column-gap: initial;
        row-gap: 20px;
      }
      &-description {
        flex-direction: row;
        gap: 20px;
        font-size: 16px;
        line-height: 20px;
      }
      &-block {
        font-size: 16px;
        line-height: 20px;
        padding: 20px;
      }
    }
    &__rules {
      left: 0;
      top: 110px;
      width: 130px;
    }
    &__circle {
      left: 94%;
      top: 12%;
      width: 160px;
    }
    &__map {
      left: 75%;
      top: 30%;
      z-index: -1;
    }
    &__footer {
      font-size: 25px;
      line-height: 30px;
    }
  }
}
@media (max-width: 1022px) {
  .advantages {
    &__title {
      font-size: 40px;
      line-height: 50px;
    }
    &__tabs {
      &-link {
        font-size: 16px;
        line-height: 20px;
      }
    }
    &__circle {
      top: 20%;
    }
  }
}
@media (max-width: 798px) {
  .advantages {
    padding: 50px 0;
    &__tabs {
      flex-direction: column;
      gap: 10px;
      &-link {
        border-radius: 20px;
        justify-content: center;
        align-items: center;
      }
    }
    &__content {
      grid-template-columns: 1fr;
    }
    &__circle {
      display: none;
    }
  }
}
@media (max-width: 606px) {
  .advantages {
    &__title {
      font-size: 30px;
      line-height: 40px;
    }
    &__footer {
      font-size: 22px;
      line-height: 26px;
    }
  }
}
@media (max-width: 400px) {
  .advantages {
    &__card {
      padding: 20px;
      &-description {
        flex-direction: column;
      }
    }
  }
}