.flexbility {
  padding: 100px 0;
  &__title {
    text-align: center;
    font-family: "Tenor Sans", sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: 80px; /* 114.286% */
    margin-bottom: 40px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 90px;
  }
  &__card {
    position: relative;
    z-index: 1;
    &-image {
      position: absolute;
      z-index: -1;
      top: -40px;
      left: -90px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-image.transform {
      transform: scale(-1, 1)
    }
    &-icon {
      margin-bottom: 20px;
    }
    &-text {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 27px; /* 150% */
    }
  }
}
@media (max-width: 1230px) {
  .flexbility {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 90px;
    }
  }
}
@media (max-width: 1022px) {
  .flexbility {
    padding: 50px 0;
    &__title {
      font-size: 40px;
      line-height: 50px;
    }
  }
}
@media (max-width: 798px) {
  .flexbility {
    &__grid {
      grid-template-columns: 1fr;
      gap: 30px;
    }
    &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &-image {
        display: none;
      }
      &-text {
        text-align: center;
      }
    }
  }
}
@media (max-width: 606px) {
  .flexbility {
    &__title {
      font-size: 25px;
      line-height: 35px;
    }
  }
}