$small-row: 317px;
$big-row: 475px;

.gallery {
  padding: 100px 0;
  &__suptitle {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 150% */
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  &__title {
    font-family: "Tenor Sans", sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: 80px; /* 114.286% */
    margin-bottom: 40px;
  }
  &__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 40px;
  }
  &__grid {
    display: grid;
    //grid-template-columns: repeat(5, 1fr);
    gap: 40px;
  }
  &__grid.v-1 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: $small-row $big-row;
  }
  &__grid.v-2 {
    grid-template-columns: 1fr;
    grid-template-rows: $small-row $big-row;
  }
  &__grid.v-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: $big-row $small-row;
  }
  &__card {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__card.small {
    grid-column: span 1 / span 1;
    grid-row: span 1 / span 1;
  }
  &__card.high {
    grid-column: span 1 / span 1;
    grid-row: 1 / span 2;
  }
  &__card.medium {
    grid-column: 1 / span 2;
  }

  &__divider {
    font-family: "Tenor Sans", sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 57.14px; /* 142.85% */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    cursor: pointer;
    .line {
      display: flex;
      flex-direction: column;
      gap: 5px;
      flex-grow: 1;
      cursor: initial;
      span {
        display: block;
        height: 1px;
        background: black;
        width: 100%;
      }
    }
  }
}
@media(max-width: 1670px) {
  $small-row: 250px;
  $big-row: 350px;
  .gallery {
    &__grid.v-1 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: $small-row $big-row;
    }
    &__grid.v-2 {
      grid-template-columns: 1fr;
      grid-template-rows: $small-row $big-row;
    }
    &__grid.v-3 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: $big-row $small-row;
    }
  }
}
@media (max-width: 1440px) {
  .gallery {
    &__images {
      gap: 20px;
      margin-bottom: 20px;
    }
    &__grid {
      gap: 20px;
    }
    &__divider {
      font-size: 25px;
      margin-top: 40px;
    }
  }
}
@media (max-width: 1022px) {
  .gallery {
    $small-row: 180px;
    $big-row: 280px;
    &__title {
      font-size: 40px;
      line-height: 50px;
    }
    &__grid.v-1 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: $small-row $big-row;
    }
    &__grid.v-2 {
      grid-template-columns: 1fr;
      grid-template-rows: $small-row $big-row;
    }
    &__grid.v-3 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: $big-row $small-row;
    }
    &__divider {
      text-align: center;
      line-height: 30px;
    }
  }
}
@media (max-width: 798px) {
  .gallery {
    &__images {
      grid-template-columns: 1fr;
    }
    &__grid.v-1 {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    &__grid.v-2 {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    &__grid.v-3 {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    &__card.small {
      grid-column: span 1 / span 1;
      grid-row: span 1 / span 1;
    }
    &__card.high {
      grid-column: span 1 / span 1;
      grid-row: span 1 / span 1;
    }
    &__card.medium {
      grid-column: 1 / span 1;
    }
    &__divider {
      gap: 20px;
      font-size: 18px;
      line-height: 20px;
      text-align: center;
    }
  }
}
@media (max-width: 606px) {
  .gallery {
    padding: 25px 0;
    &__title {
      font-size: 30px;
      line-height: 35px;
    }
  }
}