.repair {
  padding: 100px 0;
  background: url('~@/assets/images/backgrounds/repair-bg.jpeg') center/cover no-repeat;
  &__title {
    text-align: center;
    font-family: "Tenor Sans", sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: 80px; /* 114.286% */
    margin-bottom: 40px;
  }
  &__tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 80px;
    &-link {
      color: #767676;
      text-align: center;
      font-family: "Tenor Sans", sans-serif;
      font-size: 50px;
      font-style: normal;
      font-weight: 400;
      line-height: 62.5px; /* 125% */
      text-decoration-line: underline;
      display: flex;
      padding: 25px 50px;
      border-radius: 50%;
      text-underline-offset: 20px;
      transition: .3s all;
      &:hover {
        text-decoration-line: underline;
        color: black;
      }
    }
    &-link.active {
      color: #fff;
      text-decoration-line: none;
      background: black;
    }
  }
  &__subtitle {
    font-family: "Tenor Sans", sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 57.14px; /* 142.85% */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px;
    .line {
      display: flex;
      flex-direction: column;
      gap: 5px;
      flex-grow: 1;
      span {
        display: block;
        height: 1px;
        background: black;
        width: 100%;
      }
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 60px;
  }
  &__card {
    position: relative;
    border: 10px solid #000;
    background: #EEE;
    padding: 20px;
    box-sizing: border-box;
    &-image {
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-text {
      position: absolute;
      top: 50px;
      left: 50px;
      right: 50px;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
      span {
        font-weight: 700;
      }
    }
    &-text.black {
      color: black;
    }
    &-text.white {
      color: #fff;
    }
    &_1 {
      height: 500px;
    }
    &_2 {
      height: 370px;
    }
    &_3 {
      height: 455px;
    }
    &_4 {
      height: 525px;
    }
    &_5 {
      height: 435px;
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    div {
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: 50px; /* 125% */
    }
    p {
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 50px; /* 125% */
    }
    span {
      font-size: 20px;
    }
  }
}
@media (max-width: 1670px) {
  .repair {
    &__bottom {
      div, p {
        font-size: 30px;
        line-height: 40px;
      }
    }
  }
}
@media (max-width: 1440px) {
  .repair {
    &__title {
      font-size: 40px;
      line-height: 50px;
    }
    &__tabs {
      margin-bottom: 40px;
      &-link {
        font-size: 25px;
        line-height: 30px;
      }
    }
    &__subtitle {
      font-size: 25px;
    }
    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
    &__card {
      height: 355px;
    }
  }
}
@media (max-width: 1230px) {
  .repair {
    &__bottom {
      div, p {
        font-size: 25px;
        line-height: 35px;
      }
    }
  }
}
@media (max-width: 1022px) {
  .repair {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 798px) {
  .repair {
    &__bottom {
      flex-direction: column;
      gap: 20px;
      div, p {
        font-size: 22px;
        line-height: 32px;
      }
    }
    &__title {
      font-size: 25px;
      line-height: 30px;
    }
    &__tabs {
      gap: 0;
      &-link {
        font-size: 20px;
        line-height: 24px;
      }
    }
    &__subtitle {
      margin-bottom: 30px;
      gap: 20px;
    }
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 30px;
    }
    &__card {
      &-text {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}
@media (max-width: 606px) {
  .repair {
    padding: 50px 0;
    &__grid {
      grid-template-columns: 1fr;
    }
    &__tabs {
      gap: 20px;
      flex-direction: column;
    }
    &__card {
      height: 300px;
    }
  }
}