.reviews {
  padding: 100px 0;
  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  &__title {
    font-family: "Tenor Sans", sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: 80px; /* 114.286% */
    text-transform: uppercase;
    width: max-content;
    margin-right: 237px;
  }
  &__buttons {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 95px;
  }
  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    width: 110px;
    height: 110px;
    flex-shrink: 0;
    padding: 0;
    background: transparent;
    transition: .3s all;
    svg {
      transition: .3s all;
      path {
        transition: .3s all;
      }
    }
    &:hover {
      background: black;
      svg {
        path {
          stroke: #fff;
        }
      }
    }
  }
  &__slide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    &-image {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      max-height: 630px;
      cursor: pointer;
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        border-right: 20px solid #000;
        border-bottom: 20px solid #000;
        bottom: -30px;
        right: -30px;
      }
    }
    &-base {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &-play {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &-title {
      font-family: "Tenor Sans", sans-serif;
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: 50px; /* 125% */
      margin-bottom: 30px;
    }
    &-description {
      color: #767676;
      font-size: 17px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px; /* 176.471% */
      &:not(:last-of-type) {
        margin-bottom: 20px;
      }
      &:last-of-type {
        margin-bottom: 40px;
      }
    }
    &-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
    &-advantage {
      display: flex;
      flex-direction: column;
      gap: 12px;
      p {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px; /* 150% */
      }
      span {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 150% */
      }
    }
  }
  //.swiper {
  //  min-height: 700px;
  //}
}
@media (max-width: 1230px) {
  .reviews {
    &__title {
      font-size: 40px;
      line-height: 50px;
    }
    &__button {
      width: 50px;
      height: 50px;
      svg {
        width: 20px;
        height: 20px;
      }
    }
    &__like {
      svg {
        width: 50px;
      }
    }
    &__slide {
      gap: 50px;
      &-title {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 20px;
      }
      &-list {
        gap: 15px;
      }
      &-advantage {
        p {
          font-size: 18px;
          line-height: 22px;
        }
        span {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
}
@media (max-width: 1022px) {
  .reviews {
    padding: 50px 0;
    &__slide {
      display: flex;
      flex-direction: column;
      &-image {
        &::after {
          display: none;
        }
      }
    }
    .swiper {
      min-height: initial;
    }
  }
}
@media (max-width: 798px) {
  .reviews {
    &__header {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
    &__like {
      display: none;
    }
    &__title {
      margin-right: 0;
    }
    &__buttons {
      margin-right: 0;
    }
  }
}
@media (max-width: 606px) {
  .reviews {
    &__title {
      font-size: 30px;
      line-height: 40px;
    }
    &__slide {
      &-list {
        display: flex;
        flex-direction: column;
      }
    }
  }
}